* commit 9b6d11a19cf48794d67cac5d544458dd3fc13eb4 (HEAD -> refs/heads/master, refs/remotes/origin/master)
| Author: java <java@athene.local>
| Date:   Thu Jun 29 19:11:41 2017 +0200
| 
|     README.MD
|   
| * commit 2b1f6b23e4fc3d7cd0b64a589460ff0795d00481 (refs/remotes/origin/gh-pages, refs/heads/gh-pages)
|/  Author: java <java@athene.local>
|   Date:   Thu Jun 29 18:55:12 2017 +0200
|   
|       First webpage
| 
* commit 555cdbf0039e030d6808a80d7830f85a04d2162c
  Author: java <java@athene.local>
  Date:   Thu Jun 29 18:32:15 2017 +0200
  
      First commit
